<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
             x:Class="tutor.Pages.Perfect"
             xmlns:Perfect="clr-namespace:tutor.ViewModel"
             Title="Perfect Number">

    <ScrollView>
        <Grid>
            <Image Source="three.png"
  Aspect="AspectFill"
  Opacity="0.5"
   HorizontalOptions="Fill"
  VerticalOptions="Fill" />
            <VerticalStackLayout>
                <Frame
     BackgroundColor="DodgerBlue"
     Margin="10,5,10,5">
                    <VerticalStackLayout>
                        <Label 
           Text="Enter a number to find its perfect number or not !"
           FontAttributes="Bold"
           FontSize="18"
           VerticalOptions="Center" 
           HorizontalOptions="Center"
           Margin="10,10,10,10"/>

                        <Entry 
               x:Name="number"
               Text="{Binding Value}"
               Placeholder="Enter a number"
               PlaceholderColor="Gray"
               FontSize="16"
               Margin="110,30"
               BackgroundColor="White"
               TextColor="Black"
               HeightRequest="50"
               HorizontalOptions="Fill"
               VerticalOptions="Center"/>

                        <Button
               Text="check"
               BackgroundColor="PaleVioletRed"
               WidthRequest="250"
               Command="{Binding CheckCommand}"
               
               
               />

                    </VerticalStackLayout>
                </Frame>

                <syncfusion:SfExpander IsExpanded="False">

                    <syncfusion:SfExpander.Header>
                        <HorizontalStackLayout Margin="10,5,10,0" Padding="10">
                            <Label Text="What is a Perfect Number ?"
     FontSize="18"
     FontAttributes="Bold"
     TextColor="Black" />

                        </HorizontalStackLayout>
                    </syncfusion:SfExpander.Header>

                    <syncfusion:SfExpander.Content>
                        <Label Text="A perfect number is a positive integer that is equal to the sum of its proper divisors (excluding itself)."
   FontAttributes="Bold"
 FontSize="20"
 TextColor="Black"
 Padding="10" />
                    </syncfusion:SfExpander.Content>

                </syncfusion:SfExpander>

                <syncfusion:SfExpander IsExpanded="False">

                    <syncfusion:SfExpander.Header>
                        <HorizontalStackLayout Margin="10,5,10,0" Padding="10">
                            <Label Text="Formula :"
    FontSize="18"
    FontAttributes="Bold"
    TextColor="Black"
            Margin="10,0,10,0"/>

                        </HorizontalStackLayout>
                    </syncfusion:SfExpander.Header>

                    <syncfusion:SfExpander.Content>
                        <Label Text="Sum of divisors = number"
                               FontAttributes="Bold"
FontSize="20"
TextColor="Black"
Padding="10" 
        Margin="10,0,10,0"/>
                    </syncfusion:SfExpander.Content>

                </syncfusion:SfExpander>

                <syncfusion:SfExpander IsExpanded="False">

                    <syncfusion:SfExpander.Header>
                        <HorizontalStackLayout Margin="10,5,10,0" Padding="10">
                            <Label Text="Example:"
     FontSize="18"
     FontAttributes="Bold"
     TextColor="Black"
             Margin="10,0,10,0"/>

                        </HorizontalStackLayout>
                    </syncfusion:SfExpander.Header>

                    <syncfusion:SfExpander.Content>
                        <Label Text="Number = 6

Divisors of 6 → 1, 2, 3
Sum → 1 + 2 + 3 = 6 → Perfect number "
                               FontAttributes="Bold"
 FontSize="20"
 TextColor="Black"
 Padding="10" 
                               
         Margin="10,0,10,0"/>
                    </syncfusion:SfExpander.Content>

                </syncfusion:SfExpander>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>