C:\.net\tutor\tutor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\tutor.csproj.AssemblyReference.cache
C:\.net\tutor\tutor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\.net\tutor\tutor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\.net\tutor\tutor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\.net\tutor\tutor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\.net\tutor\tutor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\.net\tutor\tutor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\.net\tutor\tutor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\.net\tutor\tutor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\.net\tutor\tutor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\.net\tutor\tutor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\.net\tutor\tutor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\tutor.GeneratedMSBuildEditorConfig.editorconfig
C:\.net\tutor\tutor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\.net\tutor\tutor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\.net\tutor\tutor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\.net\tutor\tutor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\.net\tutor\tutor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\.net\tutor\tutor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\.net\tutor\tutor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\.net\tutor\tutor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\.net\tutor\tutor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
