is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tutor
build_property.ProjectDir = C:\.net\tutor\tutor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/.net/tutor/tutor/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tutor.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/.net/tutor/tutor/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tutor.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/.net/tutor/tutor/Pages/Factorial.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tutor.Pages.Factorial.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Factorial.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Factorial.xaml

[C:/.net/tutor/tutor/Pages/OddEven.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tutor.Pages.OddEven.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\OddEven.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\OddEven.xaml

[C:/.net/tutor/tutor/Pages/Palindrome.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tutor.Pages.Palindrome.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Palindrome.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Palindrome.xaml

[C:/.net/tutor/tutor/Pages/Perfect.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tutor.Pages.Perfect.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Perfect.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Perfect.xaml

[C:/.net/tutor/tutor/Pages/PrimeNumbers.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tutor.Pages.PrimeNumbers.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PrimeNumbers.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PrimeNumbers.xaml

[C:/.net/tutor/tutor/Pages/Strong.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tutor.Pages.Strong.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Strong.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Strong.xaml

[C:/.net/tutor/tutor/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tutor.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/.net/tutor/tutor/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tutor.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/.net/tutor/tutor/Tutor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tutor.Tutor.xaml
build_metadata.AdditionalFiles.TargetPath = Tutor.xaml
build_metadata.AdditionalFiles.RelativePath = Tutor.xaml
